wave: 4
label: Wave 4
phases[1]: Phase 8
agents[1]: implementer-agent (P8)
status: complete
verificationStatus: pass

filesCreated[5]:
  test/docker/Dockerfile
  test/docker/run-harness.sh
  test/plugin-install-e2e.test.ts
  test/worktree-init.test.ts
  test/fixtures/expected-init-output.txt

verifyCommands[2]{cmd,exit,note}:
  bunx vitest run test/{plugin-install-e2e,worktree-init}.test.ts,0,6 passed / 4 skipped (no docker on host)
  bash test/docker/run-harness.sh --local-tarball dist/loom-local-test.tar.gz,0,HARNESS_SKIPPED_NO_DOCKER (skip-clean)

keyDecisions[3]:
  Docker-skip pattern: run-harness.sh probes `docker info`; vitest uses it.skipIf(!DOCKER_AVAILABLE || !TARBALL_AVAILABLE). Local dev shows skipped; CI runs full S-01/S-02/S-03 matrix.
  Fixture render: test/fixtures/expected-init-output.txt is awk-rendered from marketplace/loom-init-success-output.toon. Regenerate via `bash test/docker/run-harness.sh --regen-fixture` when the .toon source changes.
  S-01/S-03 inner scripts live in run-harness.sh; S-02 worktree script is a string literal in worktree-init.test.ts (co-located with assertions).

contractsHonored[3]{contract,verification}:
  /loom-converge differentiator,grep loom-converge.md AND /loom-converge --help in test source; container script bails exit 10 on missing
  6 PreToolUse hooks named,PRETOOLUSE_HOOKS const lists deploy-guard, context-budget, budget-tracker, contract-lock, file-ownership, wiki-write-guard
  expected-init-output.txt anchors,3 keys from loom-init-success-output.toon (filesWritten list, suggestedNextCommand, doctorPrompt) substring-checked

nextStageHints[2]:
  Wave 5a (Phase 9A1, 9A2a, 9A2b, 9B) implements /loom-doctor. Phase 8's harness will pick up `commands/loom-doctor.md` presence + `/loom-doctor --help` check when 9A1 ships it.
  CI workflow consuming this harness needs docker-in-docker or docker-on-host; recommend a dedicated job `e2e-clean-machine` that depends on release.yml's dry-run job producing dist/loom-local-test.tar.gz.
