wave: 0
label: Wave 0
phases[2]: Phase 0A, Phase 0B
agents[2]: contracts-agent (0A), contracts-agent (0B)
status: complete
verificationStatus: pass

filesCreated[5]:
  agents/protocols/update-check.schema.md
  agents/protocols/submission-evidence.schema.md
  scripts/lib/doctor/migration-runner.interface.ts
  scripts/lib/doctor/check.interface.ts
  scripts/validate-toon-schemas.ts

filesModified[7]:
  agents/protocols/plugin-manifest.schema.md
  agents/protocols/doctor-report.schema.md
  agents/protocols/settings-tier.schema.md
  agents/protocols/upstream/plugin.schema.json
  agents/protocols/upstream/.meta.toon
  agents/protocols/install-state.schema.md
  agents/protocols/library-catalog.schema.md

filesVerifiedUnchanged[3]:
  agents/protocols/hook-manifest.schema.md
  agents/protocols/migration-evidence.schema.md
  agents/protocols/migration-runner.schema.md

verifyCommands[2]{cmd,exit}:
  bunx tsx scripts/validate-toon-schemas.ts,0
  bash scripts/refresh-upstream-schemas.sh --check,0

reconciliationWarnings[1]{file,reason,resolution}:
  agents/protocols/library-catalog.schema.md,Out-of-ownership write by Phase 0B agent — added TOON exemplar to make new validator pass,Allowed: benign documentation fix needed by new validator. Logged.

keyDecisions[3]:
  permissions-derived check assigned category=settings (vs hook-wiring) by Phase 0A in doctor-report registry. Phase 9A2b implementer must honor this categorization.
  TS interfaces (Check, MigrationRunner) use unknown placeholders for InstallState/HealthCheck/MigrationEvidence types with TODO comments. Tighten in Phase 9A/9B.
  Upstream snapshot refreshed (date 2026-06-18). plugin.schema.json + .meta.toon updated from live docs.

nextStageHints[3]:
  Phase 9A2a and Phase 9A2b compile against scripts/lib/doctor/check.interface.ts. Both can run in parallel from Wave 5a start.
  Phase 9B implements MigrationRunner; Phase 9A1 dispatches via the interface. No sibling dependency.
  doctor-report.schema.md categorizes permissions-derived as settings; permissions-derived module belongs to 9A2b ownership (already declared).
